---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
 name: nimble-jenkins-class
provisioner: hpe.com/nimble
parameters:
 description: "Nimble Storage Class"
 nameSuffix: ""
 mountConflictDelay: "150"
 importVol: "nimble-jenkins-class-8759e8ae-8bd8-11e9-9831-32c3179a1881"
 forceImport: "true" 
